{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn": "Data Source=localhost;User ID=sa;Password=P@ssw0rd;Initial Catalog=model",
    "BloggingContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AmazBlog.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}