{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConn": "Data Source=localhost;User ID=sa;Password=P@ssw0rd;Initial Catalog=model"
    }
}