{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OrchardBooking.Web",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/OrchardBooking.Web/OrchardBooking.Web.csproj"
        }
    ]
}